// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "ClipForward",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"VARIANT": "1.21-bookworm"
		}
	},
	// Install dependencies and cobra-cli
	"postCreateCommand": ".devcontainer/setup.sh",
	// Allow the Dockerfile's command to run (creates virtual display for X11 to support clipboard)
	"overrideCommand": false,
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"streetsidesoftware.code-spell-checker",
				"wengerk.highlight-bad-chars"
			]
		}
	},
	"remoteUser": "vscode"
}
